spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=DATN_Test
spring.datasource.username=namnguyen
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587

#spring.mail.username=baotran123v123@gmail.com
#spring.mail.password=rkmm qpyp biuf ojlr
#
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
#spring.servlet.multipart.max-file-size=20MB
#spring.servlet.multipart.max-request-size=20MB
#
#server.servlet.session.timeout=30m

#spring.security.oauth2.client.registration.google.client-id=your-client-id-placeholder(bao mat thong tin GG)
#spring.security.oauth2.client.registration.google.client-secret=your-client-secret-placeholder(bao mat thong tin GG)
#spring.security.oauth2.client.registration.google.scope=email,profile
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}